{
  "name": "구구단 아쿠아리움",
  "short_name": "구구단 어항",
  "description": "바다 친구들을 키우며 구구단을 외우는 게임. 세상 모든 아이들이 구구단을 쉽고 재미있게 배우길 바라요.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0A4F74",
  "theme_color": "#0B6E99",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
